NEXTAUTH_URL=https://api-project-five-gules.vercel.app
NEXTAUTH_SECRET=RFtGK5SbQ2L6krGmxul1G2cZEVsBzCjE/sTv3MDLPV0=
GITHUB_ID=Ov23li8OpQRbml2KMBS8
GITHUB_SECRET=166a2a861881e04618a4d826d95577de9a98477f